# CalaisTrainer

./: README.md  pom.xml
src/main/java/com/vineeth/CalaisTrainer/: BaseHelper.java  CalaisDataExtractor.java  CalaisExtractor.java  FindPalindrome.java  MapListToJSON.java
src/main/resources/: log4j.properties
src/test/java/com/vineeth/CalaisTrainer/: AppTest.java
